{
  "name": "snow-dragon",
  "version": "0.0.1",
  "description": "most minimal client-side state manager for vanilla-js and react projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivyanshuShekhar55/dragon.git"
  },
  "author": "Divyanshu Shekhar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DivyanshuShekhar55/dragon/issues"
  },
  "homepage": "https://github.com/DivyanshuShekhar55/dragon#readme",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-typescript": "^12.1.3",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "rollup": "^4.44.0",
    "rollup-plugin-esbuild": "^6.2.1"
  }
}
